APP_URL=http://localhost:3000
APP_HOST=http://localhost
APP_PORT=3000

WEATHERAPI_URL=https://api.weatherapi.com/v1
WEATHERAPI_KEY=

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=weatherdb

MAILJET_SMTP_HOST=
MAILJET_SMTP_PORT=
MAILJET_SMTP_SECURE=
MAILJET_SMTP_KEY=
MAILJET_SMTP_SECRET=