APP_HOST=http://localhost
APP_PORT=3000

WEATHERAPI_URL=https://api.weatherapi.com/v1
WEATHERAPI_KEY=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAILJET_SMTP_HOST=
MAILJET_SMTP_PORT=
MAILJET_SMTP_SECURE=
MAILJET_SMTP_KEY=
MAILJET_SMTP_SECRET=